# Redirects for old Octopress 2-based blog
rewrite ^/blog/categories/$               /blog/tags/               permanent;
rewrite ^/blog/categories/algorithm/$     /blog/tags/Algorithm/     permanent;
rewrite ^/blog/categories/apache/$        /blog/tags/Apache-HTTPd/  permanent;
rewrite ^/blog/categories/asp-dot-net/$   /blog/tags/ASP-NET/       permanent;
rewrite ^/blog/categories/frc/$           /blog/tags/FRC/           permanent;
rewrite ^/blog/categories/frc2015/$       /blog/tags/FRC2015/       permanent;
rewrite ^/blog/categories/handbrake/$     /blog/tags/HandBrake/     permanent;
rewrite ^/blog/categories/html5-video/$   /blog/tags/HTML5-video/   permanent;
rewrite ^/blog/categories/mod-ldap/$      /blog/tags/mod-ldap/      permanent;
rewrite ^/blog/categories/sleepyhead/$    /blog/tags/SleepyHead/    permanent;
rewrite ^/blog/categories/statistics/$    /blog/tags/Statistics/    permanent;
rewrite ^/blog/categories/tibasic/$       /blog/tags/TI-BASIC/      permanent;
rewrite ^/blog/categories/ubuntu/$        /blog/tags/Ubuntu/        permanent;
rewrite ^/blog/categories/visualstudio/$  /blog/tags/Visual-Studio/ permanent;
rewrite ^/blog/downloads/code/2014-09-24-rendering-html5-video-with-handbrake/HTML5_preset.plist$  /blog/post/rendering-html5-video-with-handbrake/HTML5_preset.plist permanent;
rewrite ^/blog/downloads/code/2013-09-28-tibasic-stat-lmode/LMODE.8Xp$  /blog/post/tibasic-stat-lmode/LMODE.8Xp permanent;
rewrite ^/blog/downloads/code/2013-11-30-tibasic-stat-multinom/MULTINOM.8Xp$  /blog/post/tibasic-stat-multinom/MULTINOM.8Xp permanent;

# Redirects for old Hexo-based blog
rewrite ^/blog/tags/ASP-NET/$             /blog/tags/ASP.NET/       permanent;
rewrite ^/blog/tags/mod-ldap/$            /blog/tags/mod_ldap/      permanent;
